{
  "Data": {
    "Db": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GameOfDrones_RSP;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  }
}
